# todo

./: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  TestApp.csproj  TestApp.sln  pictureCredits.txt
Controllers/: ApplicationController.cs
Data/: ApplicationManager.cs
Migrations/: 20240424183311_InitialCreate.Designer.cs  20240424183311_InitialCreate.cs  20240424192803_UpdateToDoPost.Designer.cs  20240424192803_UpdateToDoPost.cs  20240424193743_UpdateStructure.Designer.cs  20240424193743_UpdateStructure.cs  20240424194136_UpdateStructure2.Designer.cs  20240424194136_UpdateStructure2.cs  20240427093728_CategoryUpdate.Designer.cs  20240427093728_CategoryUpdate.cs  ToDoContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  ToDoPost.cs
Pages/: About.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: todo.css
wwwroot/js/: site.js
